EX02_20210309_aroaGraneroOmañas/mapaestelar.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mapaEstelar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constelacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre_Español"/>
                            <xs:element name="superficie"/>
                            <xs:element name="estrellas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="asterismo"/>
                                        <xs:element name="masBrillante"/>
                                    </xs:sequence>
                                    <xs:attribute name="num_estre" type="xs:integer"/> 
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="objetos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cumulos"/>
                                        <xs:element name="nebulosas"/>
                                        <xs:element name="galaxias"/>
                                        <xs:element name="cuasares"/>
                                        <xs:element name="lluviaMeteoros" maxOccurs="4"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="colindantes"/>
                            <xs:element name="observacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hemisferio"/>
                                        <xs:element name="mes"/>
                                        <xs:element name="hora"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombreLatin" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="estrella" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                            <xs:element name="constelacion"/>
                            <xs:element name="distancia"/>
                            <xs:element name="luminosidad">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">  
                                            <xs:attribute name="medida" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="soles"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="temperatura">
                                 <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">  
                                            <xs:attribute name="medida" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="K"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="masa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
