ud04/01.xsd

<?xml version="1.0"?>
<!--
@Author.- Amor Rodríguez
@FechaCreación.- 09/02/2021
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="es">
            Escribir un documento XML que almacene la información de un mail y contenga la siguiente información:
            remitente, destinatario(s), fecha del mensaje, asunto, mensaje, ficheros adjuntos (por cada fichero debe especificar el
            nombre y el tipo MIME). No utilizar atributos.
        </xs:documentation>
        <xs:appinfo>
            App XML01
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fecha" type="xs:date"/>
                <xs:element name="asunto" type="xs:string" minOccurs="0"/>
                <xs:element name="asunto" type="xs:string" minOccurs="0"/>
                <xs:element name="fichero" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                             <xs:element name="tipo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
