ud04/04_13.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="pintores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pintor">
                    <xs:complexType>
                       
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="3"/>
                                        <xs:maxLength value="100"/>
                                        <xs:pattern value="[A-Za-zÑ ]*"/>
                                    </xs:restriction>
                                </xs:simpleType> 
                            </xs:element>
                            <xs:element name="apellidos" type="xs:string"/>
                            <xs:element name="fechaNac" type="xs:string"/>
                            <xs:element name="fechaDef" type="xs:string"/>
                            <xs:element name="biografia" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="acontecimiento" maxOccurs="3">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">  
                                                        <xs:attribute name="etapa" use="required">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="nacimiento"/>
                                                                    <xs:enumeration value="vida"/>
                                                                    <xs:enumeration value="muerte"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <!--Fin elemento acontecimientos -->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!--Fin elemento biodrafia -->
                            <xs:element name="cuadros">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cuadro" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="periodo" use="required">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="surrealismo|cubismo|dadaismo|otro"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                        <xs:attribute name="anyo">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="[0-9]{4}"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <!--Fin elemento cuadro -->
                                    </xs:sequence>
                                    <xs:attribute name="numCuadros">
                                        <xs:simpleType>
                                           
                                            <xs:restriction base="xs:integer">
                                                <xs:totalDigits value="4"/>
                                                <xs:minInclusive value="1"/>
                                                <xs:maxInclusive value="9999"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <!--Fin elemento cuadros -->
                            <!---->  
                            <xs:element name="imagen" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="nombre" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
