ud04/04_10.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="horario">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension>
                    <xs:attribute name="curso" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        <xs:sequence>
            <xs:element name="modulos">
                <xs:complexType>
                    <xs:element name="modulo">
                        <xs:complexType>
                            <xs:extension>
                                <xs:attribute name="codM">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="EDD"/>
                                            <xs:enumeration value="LMSGI"/>
                                            <xs:enumeration value="PROG"/>
                                            <xs:enumeration value="BBDD"/>
                                            <xs:enumeration value="FOL"/>
                                            <xs:enumeration value="SINF"/>
                                            <xs:enumeration value="XXX"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
             <xs:element name="profesores">
                <xs:complexType>
                    <xs:element name="profesor">
                        <xs:complexType>
                            <xs:extension>
                                <xs:attribute name="codP" type="xs:ID" use="required"/>
                             
                            </xs:extension>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        
    </xs:element>
</xs:schema>
