ud04/04_1b.xsd

<?xml version="1.0"?>
<!--
@Author.- AroaGranero
@FechaCreación.- 09/02/2021
@FechaModificacion - 18/02/2021
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="es">
            Escribir un documento XML que almacene la información de un mail y contenga la siguiente información:
            remitente, destinatario(s), fecha del mensaje, asunto, mensaje, ficheros adjuntos (por cada fichero debe especificar el
            nombre y el tipo MIME). No utilizar atributos.
        </xs:documentation>
        <xs:appinfo>
            App XML01b
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fecha">
                    <xs:complexType>
                        <xs:attribute name="dia" type="xs:gDay"/>
                        <xs:attribute name="mes" type="xs:gMonth"/>
                        <xs:attribute name="anyo" type="xs:gYear"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asunto" type="xs:string" minOccurs="0"/>
                <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
                <xs:element name="fichero" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                       <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="tipo" tipe="xs:string" />
                            </xs:extension>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-z]*[/][a-z]*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:simpleContent> 
                    </xs:complexType>
                </xs:element>               
             </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
