ud04/04_10.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="horario">
        <xs:complexType>
            <xs:element name="modulos" type="tipoModulos"/>
            <xs:complexType name="tipoModulo">
                <xs:sequence>
                    <xs:element name="modulo"/>
                </xs:sequence>
                <xs:attribute name="codM" type="ID" use="required"/>
            </xs:complexType>  
        </xs:complexType> 
        <xs:element name="profesores" type="tipoProfesores"/>
        <xs:complexType>
            <xs:element name="profesor" type="tipoProfesores"/>
            <xs:complexType name="tipoProfesor">
                <xs:sequence>
                    <xs:element name="profesor"/>
                </xs:sequence>
                <xs:attribute name="codP" type="ID" use="required"/>
            </xs:complexType>
        </xs:complexType>
        <xs:element name="imparte" type="tipoImparte"/>
          <xs:complexType>
            <xs:element name="imparte" type="tipoImparte"/>
            <xs:complexType name="tipoAsignatura">
                <xs:sequence>
                    <xs:element name="asignatura"/>
                </xs:sequence>
                <xs:attribute name="codM" type="xs:string" use="required">
                    <xs:simpleType>
                        <xs:restriction base="ID">
                            <xs:pattern value="EDD|LMSGI|PROG|BBDD|FOL|SINF|XXX"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="codProfesor" type="IDREFS" use="required"/>
            </xs:complexType>
        </xs:complexType>
        <xs:element name="grupo"  maOccurs="4"/> 
        <xs:complexType>
            <xs:element name="grupo" type="tipoGropo"/>
            <xs:complexType name="tipoHora">
                <xs:sequence>
                    <xs:element name="hora"/>
                </xs:sequence>
                <xs:attribute name="entrada" type="xs:string" use="required"/>
                <xs:attribute name="salida" type="xs:string" use="required"/>
            </xs:complexType>
        </xs:complexType>
        
       
    </xs:element>
</xs:schema>
