ud04/04_13.dtd

<?xml version='1.0' encoding='UTF-8'?>


<!ELEMENT pintores (pintor+)>
<!ATTLIST pintores
        xsi:noNamespaceSchemaLocation CDATA #IMPLIED
        xmlns:xsi CDATA #IMPLIED>
<!ELEMENT pintor (nombre,apellidos,fechaNac,fechaDef,biografia,cuadros,imagen+)>
<!ATTLIST pintor
          nombre CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT fechaNac (#PCDATA)>
<!ELEMENT fechaDef (#PCDATA)>
<!ELEMENT biografia (acontecimiento)*>
<!ELEMENT acontecimiento (#PCDATA)>
<!ATTLIST acontecimiento
          etapa (nacimiento|vida|muerte) #REQUIRED>
<!ELEMENT cuadros (cuadro)*>
<!ATTLIST cuadros
    numCuadros CDATA #IMPLIED>
<!ELEMENT cuadro (#PCDATA)>
<!ATTLIST cuadro
    periodo (surrealismo|cubismo|dadaismo|otro) #REQUIRED
    anyo CDATA #IMPLIED >
<!ELEMENT imagen (#PCDATA)>
