ud04/04_11.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Aroa Granero Omañas
-->

<!ELEMENT catalogo (portatil)*>
<!ATTLIST catalogo
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
<!ELEMENT portatil (referencia, nombre, fabricante, procesador, ram, disco, pantalla, grafica)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fabricante EMPTY>
<!ATTLIST fabricante
    nombre (LENOVO|HP|MSI|APPLE|ASUS|DELL|DESCONOCIDO) #REQUIRED>
<!ELEMENT procesador (nombreP+, cache, nprocesadores, velocidad)>
<!ELEMENT cache (#PCDATA)>
<!ATTLIST cache 
    tamanyo (MB|GB|TB) "GB">
<!ELEMENT nprocesadores (#PCDATA)>
<!ELEMENT velocidad (#PCDATA)>
<!ATTLIST velocidad
    medida CDATA #FIXED "GHz">
<!ELEMENT ram (memoria, tipo)>
<!ELEMENT memoria (#PCDATA)>
<!ATTLIST memoria 
    medida (MB|GB|TB) "GB">
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT disco (tipo, capacidad)>
<!ELEMENT capacidad (#PCDATA)>
<!ATTLIST capacidad
    medida (MB|GB|TB) "GB">
<!ELEMENT pantalla (dimension, resolucion, rmaxima?)>
<!ELEMENT dimension (#PCDATA)>
<!ELEMENT resolucion (#PCDATA)>
<!ELEMENT rmaxima (#PCDATA)>
<!ELEMENT grafica (#PCDATA)>


