ud04/04_7.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="grupo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiante" maxOccurs="unbounded">
                    <xs:complexType>  
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="cod" use="required">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:ID">
                                            <xs:pattern value="[a-z A-Z][1-9]"/>
                                        </xs:restriction>
                                        </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="tutor" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType> 
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>       
</xs:schema>
