ud04/04_7.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="grupo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiante">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension>
                                 <attribute name="tutor" type="xs:IDREFS" use="required"/>
                                 <attribute name="cod" type="xs:ID" use="opcional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                </xs:sequence>
            </xs:complexType>
    </xs:element>
</xs:schema>
